
[root@linuxea helm]# du --inodes -S | sort -rh | sed -n \
>         '1,50{/^.\{71\}/s/^\(.\{30\}\).*\(.\{37\}\)$/\1...\2/;p}'
16	./redis/templates
6	./redis
6	./linuxea/templates
6	.
4	./linuxea
1	./linuxea/charts

[root@linuxea helm]# find ./ -xdev -printf '%h\n' | sort | uniq -c | sort -k 1 -n
      5 ./linuxea
      5 ./linuxea/templates
      6 ./redis
      8 .
     15 ./redis/templates


[root@linuxea helm]# echo "Detailed Inode usage for: $(pwd)" ; for d in `find -maxdepth 1 -type d |cut -d\/ -f2 |grep -xv . |sort`; do c=$(find $d |wc -l) ; printf "$c\t\t- $d\n" ; done ; printf "Total: \t\t$(find $(pwd) | wc -l)\n"
Detailed Inode usage for: /root/linuxea/manifests/helm
11		- linuxea
22		- redis
Total: 		39
