echo "* hard nofile 65535" >> /etc/security/limits.conf 
echo "* soft nofile 65535" >> /etc/security/limits.conf 
echo "* soft nproc 65535"  >> /etc/security/limits.conf 
echo "* hard nproc 65535"  >> /etc/security/limits.conf 
ulimit -u 65535
ulimit -n 65534
ulimit -d unlimited
ulimit -m unlimited
ulimit -s unlimited
ulimit -t unlimited
ulimit -v unlimited
