1,find 502
倒数第3和第4是状态码
awk '$(NF-3) == "[502]" || $(NF-2) == "[502]" {print $0}'  logfile
2，计算0-23每个小时日志访问量
awk -F'"|:' '{S[$2]++}END{for(i in S){print i"\t"S[i]}}' logfile | sort -n
3，查看各端口的进程数
ss -an | awk -F"[[:space:]]+|:" '{S[$5]++}END{for(i in S){print S[i]"\t"i}}' | sort -rn |more
4，计算当前一小时内每分钟的访问量
awk -F":" '$2 == hour {S[$3]++}END{for(i in S){print i"\t"S[i]}}' hour=`date +%H` logfile | sort -n
5，计算当前一分钟个域名访问量
awk -F'"|:' '$2 == hour && $3 == min && /GET/ {S[$8]++}END{for(i in S){print S[i]"\t"i}}' hour=`date +%H` min=`date +%M` logfile | sort -rn
